# PruebaTecnicaCosmeticos

Api/: ApiBelleza.sln
Api/ApiBelleza/: ApiBelleza.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Api/ApiBelleza/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Api/ApiBelleza/Controllers/: ClientesController.cs  ColoresController.cs  HomeController.cs  PlanSepareController.cs  ValuesController.cs
Api/ApiBelleza/Models/: BellezaEntities.Context.cs  BellezaEntities.Context.tt  BellezaEntities.Designer.cs  BellezaEntities.edmx  BellezaEntities.edmx.diagram  BellezaEntities.tt  ClientesE.cs  Colores.cs  ConnectionSql.cs  DetalleFacturaE.cs  FacturasE.cs  (+8 more)
Api/BaseDeDatos/: Base de datos.sql
Front/: Belleza.sln
Front/Belleza/: Belleza.csproj  Program.cs  _Imports.razor
Front/Belleza/Data/: ClienteRepositorioData.cs
Front/Belleza/Data/Context/: ContextPath.cs
Front/Belleza/Interfaces/: IClienteService.cs
Front/Belleza/Models/: ClientesE.cs  Colores.cs  DetalleFacturaE.cs  DetallePlanSepareXProductoE.cs  FacturasE.cs  PlanSepareE.cs  ProductoXColorE.cs  ProductosE.cs  PromocionesE.cs
Front/Belleza/Models/Dto/: ClienteDto.cs  DetallePlanSepareXProductoDto.cs  PlanSepareDetalleDto.cs  PlanSepareDto.cs
Front/Belleza/Models/Entities/: ClientEntities.cs
Front/Belleza/Pages/: Cliente.razor
Front/Belleza/Properties/: launchSettings.json
Front/Belleza/Services/: ClienteServices.cs
Front/Belleza/Shared/: NavMenu.razor
Front/Belleza/wwwroot/: index.html
Front/RazorData/: ContextPath.cs
(+58 files in other folders)
