<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a912083f7a24f479eedcab2970ebcdd" Name="Diagram1">
        <EntityTypeShape EntityType="SalaBellezaModel.ClientesE" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.Colores" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.FacturasE" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.PlanSepareE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.ProductosE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.ProductoXColorE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.PromocionesE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.DetalleFacturaE" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaBellezaModel.DetallePlanSepareXProductoE" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SalaBellezaModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_PlanSepare_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_ProductoXColor_Colores" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_DetalleFactura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_DetallePlanSepareXProducto_PlanSepare" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_DetalleFactura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_ProductoXColor_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_Promociones_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SalaBellezaModel.FK_DetallePlanSepareXProducto_ProductoXColor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>